templates/index.jade
extends layout

block content
  // who needs a framework? not me. just a little node.js and markdown
  include mixins
  .container
    header.page-header
      h1
        a#name(href=locals.url) Brian Rountree
        small: a(href="#about") (who is this guy?)

    - var projects = _.chain(contents.projects._.directories).map(function (item) {
    -     return item["descr.md"] || item["descr.json"];
    -   }).compact().sortBy(function (descr) {
    -     return page.metadata.ordering.indexOf(descr.metadata.id);
    -   }).value();
    //#hdr.row
    #start.row
     .cloud.x1
     .cloud.x2
     .cloud.x3
     .cloud.x4
     .cloud.x5
     ul#toc.nav.nav-pills.nav-stacked
          each proj in projects
            li: a(href="##{proj.metadata.id}")
              != proj.title.replace('<br/>', '')
          li: a(href="pages/elsewhere/index.html") Elsewhere

    #projects
      - var idx = -1
      each proj in projects
        - idx += 1
        - var meta = proj.metadata
        section(id="#{meta.id}")
            .row
              if idx % 2 == 0
                include description
                include graphic
              else
                include graphic
                include description

    include about

    footer
      mixin tool(name, url)
        a(href=url)= name

      p
        | &copy; #{locals.owner} 2012
        | &bullet; Made with 
        each tool, i in page.metadata.tools
          if i == page.metadata.tools.length - 1
            | and 
            +tool(tool.name, tool.url)
          else
            +tool(tool.name, tool.url)
            | , 
        |  &bullet; Hosted by 
        +tool("The Rackspace Cloud", "http://rackspace.com/")


  script(src="scripts/lib/jquery-1.7.2.min.js")
  script(src="scripts/lib/bootstrap/bootstrap.min.js")
  //-script(src="scripts/lib/processing-1.3.6.min.js")
  //-script(src="scripts/lib/underscore-min.js")

  script(src="scripts/script.js")
  //-script(src="scripts/lightning.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brian Rountree
    </title>
    <meta name="description" content="Director of Control Panel Engineering, Rackspace, The Open Cloud Company">
    <meta name="author" content="Brian Rountree">
    <link rel="stylesheet" href="/style/github.css">
    <link rel="stylesheet" href="/style/main.css">
  </head>
  <body>
    <!-- who needs a framework? not me. just a little node.js and markdown-->
    <div class="container">
      <header class="page-header">
        <h1><a id="name" href="http://superiorpixels.com">Brian Rountree</a><small><a href="#about">(who is this guy?)</a></small></h1>
      </header>
      <!--#hdr.row-->
      <div id="start" class="row">
        <div class="cloud x1"></div>
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
        <ul id="toc" class="nav nav-pills nav-stacked">
          <li><a href="#myrack">MyRackspace</a></li>
          <li><a href="#nextgen">Cloud Control Panel</a></li>
          <li><a href="#ccp">Classic Cloud Control Panel</a></li>
          <li><a href="#yfinance">Yahoo Finance</a></li>
          <li><a href="#yshine">Yahoo Shine</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="pages/elsewhere/index.html">Elsewhere</a></li>
        </ul>
      </div>
      <div id="projects">
        <section id="myrack">
          <div class="row">
            <div class="span4">
                  <h2><a href="#myrack">MyRackspace</a></h2><p>The MyRackspace control panel (MyRack) is the primary entry point for Rackspace&apos;s massive base of dedicated hosting customers. In MyRack, customers can manage their configurations, set up access rules, spin up new devices, create tickets, pay their bill, connect to the Rackspace Open Cloud and many other features. All wrapped up in a tidy user interface.
</p>
<a href="http://my.rackspace.com" class="btn btn-primary">Check it out &raquo;</a>
            </div>
            <div class="span8"><a href="http://my.rackspace.com" class="thumbnail"><img src="images/myrackLogin.png"></a>
            </div>
          </div>
        </section>
        <section id="nextgen">
          <div class="row">
            <div class="span8"><a href="http://mycloud.rackspace.com" class="thumbnail"><img src="images/next_gen_cp.png"></a>
            </div>
            <div class="span4">
                  <h2><a href="#nextgen">Cloud Control Panel</a></h2><p>The Next Generation Cloud Control Panel is the new web application that customers use to manage their Rackspace Cloud products and account.

</p>
<h3>So?</h3>
<ul>
<li>Simple, Intuitive, and Fanatical – This control panel was designed to be easy to use.</li>
<li>Open Cloud Products – This is the only UI for Rackspace new products, such as Next-Gen Cloud Servers, Cloud Databases, and Cloud Monitoring.</li>
<li>Built for Speed – This control panel was built to be faaaast.</li>
</ul>
<a href="http://mycloud.rackspace.com" class="btn btn-primary">Check it out &raquo;</a>
            </div>
          </div>
        </section>
        <section id="ccp">
          <div class="row">
            <div class="span4">
                  <h2><a href="#ccp">Classic Cloud Control Panel</a></h2><p>The Rackspace Classic Cloud Control Panel allows Rackspace customers that are not yet consuming our Open Cloud based product suite a web interface to manage their infrastructure. In addition, the Classic Cloud Control Panel is the primary entry point for Rackspace&apos;s large CloudSites customer base.
</p>
<a href="http://manage.rackspacecloud.com" class="btn btn-primary">Check it out &raquo;</a>
            </div>
            <div class="span8"><a href="http://manage.rackspacecloud.com" class="thumbnail"><img src="images/classicControlPanel.png"></a>
            </div>
          </div>
        </section>
        <section id="yfinance">
          <div class="row">
            <div class="span8"><a href="http://finance.yahoo.com" class="thumbnail"><img src="images/yahooFinance.png"></a>
            </div>
            <div class="span4">
                  <h2><a href="#yfinance">Yahoo Finance</a></h2><p>Quite simply, the biggest, broadest, best finance site on the web. Number 1 in terms of page views, audience size, time spent, uniques and just about any other metric that matters. I was honored to work with a fantastic team of engineers, user experience folks, quality engineers and product managers on this juggernaut of a web site. As one of the Software Architects, it was my job to make sure that the site scaled, screamed, streamed data in real time, from every exchange on the planet.
</p>
<a href="http://finance.yahoo.com" class="btn btn-primary">Check it out &raquo;</a>
            </div>
          </div>
        </section>
        <section id="yshine">
          <div class="row">
            <div class="span4">
                  <h2><a href="#yshine">Yahoo Shine</a></h2><ul>
<li>Major new media site initiative at Yahoo! aimed at women</li>
<li>Largest women oriented site on the web</li>
<li>Project launch: March 31, 2008</li>
</ul>
<p>Oh, and I&apos;m hiring. Like crazy! <a href="http://jobs.rackspace.com">Work for Rackspace</a>
</p>
<a href="http://shine.yahoo.com" class="btn btn-primary">Check It Out! &raquo;</a>
            </div>
            <div class="span8"><a href="http://shine.yahoo.com" class="thumbnail"><img src="images/yshine.png"></a>
            </div>
          </div>
        </section>
        <section id="resume">
          <div class="row">
            <div class="span8"><a href="pages/resume/index.html" class="thumbnail"><img src="images/resumeThumb.png"></a>
            </div>
            <div class="span4">
                  <h2><a href="#resume">Resume</a></h2><p>I am the Director of Control Panel Engineering for the Rackspace, the Open Cloud Company

</p>
<p>I am a seasoned software professional that slings code, build teams, launch products and fosters a passion for continuous improvement.

</p>
<p>Oh, and I&apos;m hiring. Like crazy! <a href="http://jobs.rackspace.com">Work for Rackspace</a>
</p>
<a href="pages/resume/index.html" class="btn btn-primary">View the resume &raquo;</a>
            </div>
          </div>
        </section>
      </div>
      <section id="about">
        <div class="row">
          <div class="span4 offset1"><a href="#" class="thumbnail"><img src="images/headshot.jpg"></a>
          </div>
          <div class="span6"><h3>Hi, my name&apos;s Brian.</h3>
<p>I am the Director of Control Panel Engineering for the <a href="http://rackspace.com">Rackspace, the Open Cloud Company</a>.
I am a seasoned software professional that slings code, build teams, launch products and fosters a passion for continuous improvement. Before Rackspace, I had a hand in creating 3 of the largest web properties in existence while I was a Senior Software Architect at Yahoo.</p>
<a href="mailto:thepixelarchitect@yahoo.com" class="btn btn-primary"><i class="icon-envelope icon-white"></i><span>  Get in touch</span></a>
          </div>
        </div>
      </section>
      <footer>
        <p>
          &copy; Brian Rountree 2012
          &bullet; Made with <a href="http://jnordberg.github.com/wintersmith">Wintersmith</a>, and <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> &bullet; Hosted by <a href="http://rackspace.com/">The Rackspace Cloud</a>
        </p>
      </footer>
    </div>
    <script src="scripts/lib/jquery-1.7.2.min.js"></script>
    <script src="scripts/lib/bootstrap/bootstrap.min.js"></script>
    <script src="scripts/script.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34096905-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
